# WordsFactory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r3d1r4ph/wordsfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3d1r4ph/wordsfactory/: DictionaryFragment.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/app/: BreakingBadApplication.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/common/exceptions/: EmptyFieldException.kt  ExceptionHolder.kt  Exceptions.kt  NoAtSignException.kt  NoAuthorizedException.kt  NoConnectivityException.kt  NoWordException.kt  NotFoundException.kt  StatusCodeException.kt  UnknownException.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/data/: AppDatabase.kt  DataSourceModule.kt  Database.kt  DatabaseModule.kt  Network.kt  NetworkModule.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/data/auth/: AuthDao.kt  AuthEntity.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/data/dictionary/: DictionaryDAO.kt  DictionaryDTO.kt  DictionaryDao.kt  DictionaryDto.kt  DictionaryEntity.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  DictionaryService.kt  MeaningDao.kt  MeaningEntity.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/data/exceptions/: Exceptions.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/data/intro/: IntroDataSource.kt  IntroDataSourceImpl.kt  IntroItem.kt  IntroRepository.kt  IntroRepositoryImpl.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/data/utils/: SafeApiCall.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/domain/: Auth.kt  AuthRepository.kt  Dictionary.kt  IntroItem.kt  Meaning.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/domain/exceptions/: Exceptions.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/domain/interfaces/: AuthRepository.kt  DictionaryRepository.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/domain/models/: Auth.kt  Dictionary.kt  InputField.kt  Meaning.kt  ValidationResult.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/onboarding/: OnboardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/ui/menu/: MenuActivity.kt
app/src/main/java/com/r3d1r4ph/wordsfactory/utils/: ResultWrapper.kt  SafeApiCall.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_edit_text.xml  bg_meaning.xml  bg_splash_screen.xml  ic_closed_eye.xml  ic_dictionary.xml  ic_tab_default.xml  ic_tab_selected.xml  ic_training.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_sign_up.xml  fragment_dictionary.xml  item_intro_view_pager.xml  item_onboarding_view_pager.xml  item_recycler_meaning.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/r3d1r4ph/wordsfactory/: ExampleUnitTest.kt
(+53 files in other folders)
